appdirs==1.4.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cryptography==1.7.1
distlib==0.3.1
filelock==3.0.12
Flask==1.1.4
idna==2.10
importlib-metadata==2.1.1
importlib-resources==3.2.1
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.1.1
pipenv==2020.11.15
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.22.0
python-apt==1.4.3
pyxdg==0.25
requests==2.25.1
SecretStorage==2.3.1
six==1.10.0
unattended-upgrades==0.1
urllib3==1.26.7
virtualenv==20.4.2
virtualenv-clone==0.5.4
Werkzeug==1.0.1
zipp==1.2.0
